<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer git</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>


    <h1>Mi primer Git</h1>


<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem neque amet blanditiis facilis cum ullam aliquam! Quibusdam rerum dolor natus perspiciatis corrupti molestias! Alias eligendi temporibus ratione culpa natus vel.</p>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error unde at culpa doloribus quos nam? Voluptatibus, officiis cumque modi, consequuntur ex aliquam saepe ea quidem sed, tenetur eius ipsam nemo.</p>

</body>
</html>